<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_init"
    app:startDestination="@id/homeLoginFragment">

    <fragment
        android:id="@+id/homeLoginFragment"
        android:name="com.equipo1.dogapp.view.fragment.HomeLoginFragment"
        android:label="fragment_home_login"
        tools:layout="@layout/fragment_home_login" >
        <action
            android:id="@+id/action_homeLoginFragment_to_appointmentSchedulerFragment"
            app:destination="@id/appointmentSchedulerFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentSchedulerFragment"
        android:name="com.equipo1.dogapp.view.fragment.AppointmentSchedulerFragment"
        android:label="fragment_appointment_scheduler"
        tools:layout="@layout/fragment_appointment_scheduler" >
        <action
            android:id="@+id/action_appointmentSchedulerFragment_to_homeLoginFragment"
            app:destination="@id/homeLoginFragment" />
    </fragment>
</navigation>